{
  "name": "develupp",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app/app.js",
    "start": "node ./app/app.js",
    "db:create": "psql -p 5432 -U develup -d develup -f ./app/database/scripts/create_tables.sql",
    "db:seeding": "node ./app/database/scripts/seeding_tables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.41.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^3.0.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "pg": "^8.13.0",
    "resend": "^6.1.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "uuid": "^10.0.0"
  }
}
